# Clé secrète du projet Django
SECRET_KEY=""

# Valeur de débogage à utiliser dans l'application du projet : 1 pour True 0 pour False
DEBUG = 1

DB_NAME = Ecommerce
DB_USER = "postgres"
DB_PASSWORD = Davide2020@@
DB_HOST = 127.0.0.1
DB_PORT = 5432